<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Viewport | YouGuess | youguess13@qq.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="javascript">
    <meta name="description" content="Viewport学习记录在开发移动端项目时，以前都只知道在head中添加以下代码就可以使得在web的页面在移动端也显示的相对好看点，但具体不是很清楚原理。&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="Viewport">
<meta property="og:url" content="https://yguess.github.io/2017/11/17/viewport/index.html">
<meta property="og:site_name" content="YouGuess">
<meta property="og:description" content="Viewport学习记录在开发移动端项目时，以前都只知道在head中添加以下代码就可以使得在web的页面在移动端也显示的相对好看点，但具体不是很清楚原理。&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.">
<meta property="og:locale" content="zn">
<meta property="og:image" content="https://yguess.github.io/2017/11/17/images/csspixels_100.gif">
<meta property="og:image" content="https://yguess.github.io/2017/11/17/images/csspixels_in.gif">
<meta property="og:image" content="https://yguess.github.io/2017/11/17/images/csspixels_out.gif">
<meta property="og:image" content="https://yguess.github.io/2017/11/17/images/innerWidth.png">
<meta property="og:image" content="https://yguess.github.io/2017/11/17/images/clientWidth.jpg">
<meta property="og:image" content="https://yguess.github.io/2017/11/17/images/layoutViewport.png">
<meta property="og:image" content="https://yguess.github.io/2017/11/17/images/visualviewport.jpg">
<meta property="og:image" content="https://yguess.github.io/2017/11/17/images/mobile_web_page.png">
<meta property="og:updated_time" content="2018-03-10T06:12:43.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Viewport">
<meta name="twitter:description" content="Viewport学习记录在开发移动端项目时，以前都只知道在head中添加以下代码就可以使得在web的页面在移动端也显示的相对好看点，但具体不是很清楚原理。&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.">
<meta name="twitter:image" content="https://yguess.github.io/2017/11/17/images/csspixels_100.gif">
    
        <link rel="alternate" type="application/atom+xml" title="YouGuess" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/my_avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">YouGuess</h5>
          <a href="mailto:youguess13@qq.com" title="youguess13@qq.com" class="mail">youguess13@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Viewport</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Viewport</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-11-16T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2017-11-17
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Viewport学习记录"><span class="post-toc-number">1.</span> <span class="post-toc-text">Viewport学习记录</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#物理像素、独立像素、设备像素比"><span class="post-toc-number">1.0.0.1.</span> <span class="post-toc-text">物理像素、独立像素、设备像素比</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#两个像素的关系"><span class="post-toc-number">1.0.0.1.1.</span> <span class="post-toc-text">两个像素的关系</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#viewport"><span class="post-toc-number">1.0.0.2.</span> <span class="post-toc-text">viewport</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#移动端的viewport"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">移动端的viewport</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#viewport-meta标签"><span class="post-toc-number">1.0.1.1.</span> <span class="post-toc-text">viewport meta标签</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#缩放"><span class="post-toc-number">1.0.1.2.</span> <span class="post-toc-text">缩放</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-viewport"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Viewport</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-11-17 00:00:00" datetime="2017-11-16T16:00:00.000Z"  itemprop="datePublished">2017-11-17</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="Viewport学习记录"><a href="#Viewport学习记录" class="headerlink" title="Viewport学习记录"></a>Viewport学习记录</h2><p>在开发移动端项目时，以前都只知道在head中添加以下代码就可以使得在web的页面在移动端也显示的相对好看点，但具体不是很清楚原理。<br><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;</code><br>最近项目上写了一个移动端的小项目，为了兼容移动端的样式，使用了手淘的flexible.js，rem单位取代px。<br>rem我知道是以根元素(html)的字体宽度作为基准进行计算。<br>参考了以下两篇博文:<br><a href="http://lvdada.org/2016/01/28/viewport-and-flexibleJs/" target="_blank" rel="external">viewport探索 flexible.js解读</a><br><a href="http://www.html-js.com/article/Mobile-terminal-H5-mobile-terminal-HD-multi-screen-adaptation-scheme%203041" target="_blank" rel="external">移动端高清、多屏适配方案</a></p>
<h5 id="物理像素、独立像素、设备像素比"><a href="#物理像素、独立像素、设备像素比" class="headerlink" title="物理像素、独立像素、设备像素比"></a>物理像素、独立像素、设备像素比</h5><p>屏幕通常由很多像素点构成，我们经常说的分辨，例如1920<em>1080，就是指屏幕有1920\</em>1080个像素构成，是最小的单位，也是厂商定好的，无法更改。<br>设备的独立像素也称css像素，可以认为是将屏幕分成坐标系，每一个点代表一个css像素点，单位是px。独立像素和css像素之间的计算由相关系统计算，存在一定的对应关系。<br>设备像素比，定义了物理像素和css像素的关系，代表了1个css可以代表多少个物理像素点。计算公式：</p>
<blockquote>
<p>  设备像素比 = 物理像素 / css像素</p>
</blockquote>
<p>目前，js可以通过window.devicePixelRatio获取到设备像素比，css可以使用-webkit-device-pixel-ratio(其他的内核使用对应的标志)获得并配合media query使用。</p>
<h6 id="两个像素的关系"><a href="#两个像素的关系" class="headerlink" title="两个像素的关系"></a>两个像素的关系</h6><p>在PC上浏览器的宽度的调整并且宽度计算是通过物理像素，这使得在页面不缩放(100%)的情况下，1个css像素等于1个物理像素.放大到200%，一个css像素等于4个物理像素，css像素数减半。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../images/csspixels_100.gif" alt="1px==1px" title="">
                </div>
                <div class="image-caption">1px==1px</div>
            </figure> 100%时，1css像素大小与设备像素相等<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../images/csspixels_in.gif" alt="拉伸" title="">
                </div>
                <div class="image-caption">拉伸</div>
            </figure> 放大过程,css像素被拉伸<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../images/csspixels_out.gif" alt="缩小" title="">
                </div>
                <div class="image-caption">缩小</div>
            </figure> 缩小过程,css像素被缩小</p>
<h5 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h5><p>浏览器中，百分比宽都是通过父元素的宽计算得到的。body的宽取自html,而html则是取自viewport,而viewport则取自浏览器窗口。viewport是用来约束顶级元素html的，它并不是一个html结构。</p>
<ul>
<li>screen.width</li>
<li>winodw.innerWidth</li>
<li>document.documentElement.clientWidth</li>
<li>document.documentElement.offsetwidth</li>
</ul>
<p>innerWidth获取浏览器可见内容区域的宽度(包含滚动条)<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../images/innerWidth.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>clientWidth获取viewport的宽(不包含滚动条)<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../images/clientWidth.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>offsetwid获取html的宽，之前说过viewport是限制html的内容区域，未修改时，html的宽都是100%继承viewport的宽。<br>在PC上，我们一般不会太关注这些。因为PC浏览器viewport由浏览器窗口大小决定，而移动端则会有明显的问题。</p>
<h4 id="移动端的viewport"><a href="#移动端的viewport" class="headerlink" title="移动端的viewport"></a>移动端的viewport</h4><p>在移动端显示PC的网页，实际情况如下图，这个viewport称为<strong>布局视口(layout viewport)</strong>。而网页显示在屏幕可视区域的部分成为视觉视口(visual viewport)。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../images/layoutViewport.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../images/visualviewport.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>。<br>默认情况下，大多数移动端浏览器会将视觉视口这个框缩放到与布局视口相同，则会看到一下情况：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../images/mobile_web_page.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>关于这两个视口的解释：</p>
<blockquote>
<p>把layout viewport想像成为一张不会变更大小或者形状的大图。现在想像你有一个小一些的框架，你通过它来看这张大图。（译者：可以理解为「管中窥豹」）这个小框架的周围被不透明的材料所环绕，这掩盖了你所有的视线，只留这张大图的一部分给你。你通过这个框架所能看到的大图的部分就是visual viewport。当你保持框架（缩小）来看整个图片的时候，你可以不用管大图，或者你可以靠近一些（放大）只看局部。你也可以改变框架的方向，但是大图（layout viewport）的大小和形状永远不会变。<br>visual viewport是页面当前显示在屏幕上的部分。用户可以通过滚动来改变他所看到的页面的部分，或者通过缩放来改变visual viewport的大小。</p>
</blockquote>
<p>在移动端，布局视口仍然是用来限制网页布局部分的视口，其大小仍然可以用clientWidth/Hieght得到。而视觉视口的大小则可以用innerWidth/height获取，并且取到的都是css像素。</p>
<p>######理想视口(ideal viewport)<br>所谓理想视口，就是在页面初始渲染好后，不经过用户缩放或拖动页面就能完美显示网页内容的视口。理想视口在不同的设备是一个不同的值，一般有设备设置，可通过这个<a href="http://viewportsizes.com/?filter=iphone" target="_blank" rel="external">链接</a>查询不同机型的理想视口。</p>
<h5 id="viewport-meta标签"><a href="#viewport-meta标签" class="headerlink" title="viewport meta标签"></a>viewport meta标签</h5><p>为了解决移动端视口，苹果最先引入了viewport meta以解决这个问题。属性：</p>
<blockquote>
<p>width：用来设置 layout viewport 的宽度，可以设为字符串device-width。<br>height：和 width 相对应，指定高度。<br>initial-scale：初始缩放比例，也即是当页面第一次 load 的时候缩放比例。<br>maximum-scale：允许用户缩放到的最大比例。<br>minimum-scale：允许用户缩放到的最小比例。<br>user-scalable：用户是否可以手动缩放</p>
</blockquote>
<p>因为布局视口是限制html布局的，所以只要给是布局视口设一个合适的值，视觉视口自动缩放在屏幕上就能合理的显示所有内容。我们一般设置width=device-width，浏览器会自动设置布局视口为理想视口，但还有一个initial-scale=1。<br>之前提到过，视觉视口会自动缩放到匹配布局视口，使得完整显示整个网页，但这样内容往往很小，需要放大才能看清。理想视口与视觉视口、缩放值之间的关系为：</p>
<blockquote>
<pre><code>visual viewport width = ideal viewport width / zoom factor
</code></pre></blockquote>
<p>所以initial-scale=1，所做的事就是使得视觉视口、理想视口、布局视口三者保持一致。同时，由于某些安卓设备只有在initial-scale=1的情况下才会计算出视觉视口，并设置成理想视口，所有安卓设备下会手动设置为1。</p>
<h5 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h5><p>设备像素比（dpr），代表的是1个css像素在某个方向上能占据的物理像素点个数。<br>理想视口在设备是提供的，视觉视口中的像素是相对于它缩放得到的。放大时，视觉视口的css像素变少，反之则增多。而缩放的实质也是在改变一个css像素包含的设备像素个数。<br>理想视口有设备提供，其宽度也就是设备的独立像素。</p>
<blockquote>
<p>由以上公式可知: 视觉视口 / 理想视口 = 1 / scale </p>
</blockquote>
<p>当在设置了meta viewport之后，</p>
<blockquote>
<p>布局视口的宽==视觉视口的宽\==屏幕的宽</p>
</blockquote>
<p>故可知：dpr == 1 / scale</p>
<p>知道这些基础知识后，再去看flexible.js差不多应该就会理解工作原理了。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-03-10T06:12:43.321Z" itemprop="dateUpdated">2018-03-10 14:12:43</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/11/17/viewport/" target="_blank" rel="external">https://yguess.github.io/2017/11/17/viewport/</a>
        
    </div>
    <footer>
        <a href="https://yguess.github.io">
            <img src="/img/my_avatar.jpg" alt="YouGuess">
            YouGuess
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://yguess.github.io/2017/11/17/viewport/&title=《Viewport》 — YouGuess&pic=https://yguess.github.io/img/my_avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yguess.github.io/2017/11/17/viewport/&title=《Viewport》 — YouGuess&source=有想法了就记录一点" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://yguess.github.io/2017/11/17/viewport/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Viewport》 — YouGuess&url=https://yguess.github.io/2017/11/17/viewport/&via=https://yguess.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://yguess.github.io/2017/11/17/viewport/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/11/17/es6函数参数默认值的作用域/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">es6函数参数</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/10/26/宽高获取方式/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">获取网页中元素所有的宽、高获取方式</h4>
      </a>
    </div>
  
</nav>



    











</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>YouGuess &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://yguess.github.io/2017/11/17/viewport/&title=《Viewport》 — YouGuess&pic=https://yguess.github.io/img/my_avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yguess.github.io/2017/11/17/viewport/&title=《Viewport》 — YouGuess&source=有想法了就记录一点" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://yguess.github.io/2017/11/17/viewport/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Viewport》 — YouGuess&url=https://yguess.github.io/2017/11/17/viewport/&via=https://yguess.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://yguess.github.io/2017/11/17/viewport/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://yguess.github.io/2017/11/17/viewport/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'YouGuess在这里！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
