<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>es6函数参数 | YouGuess | youguess13@qq.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="javascript">
    <meta name="description" content="在阮一峰的《es6入门》中，关于函数参数存在默认值时，有如下的代码  // 代码1 var x = 1; function foo(x, y = function() { x = 2; }) {   var x = 3;   y();   console.log(x); }  foo() // 3 x // 1  这里按理说开始以为y内部的x指向的是外部环境下的x,即x=1。然而实际却不是。这是作">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="es6函数参数">
<meta property="og:url" content="https://yguess.github.io/2017/11/17/es6函数参数默认值的作用域/index.html">
<meta property="og:site_name" content="YouGuess">
<meta property="og:description" content="在阮一峰的《es6入门》中，关于函数参数存在默认值时，有如下的代码  // 代码1 var x = 1; function foo(x, y = function() { x = 2; }) {   var x = 3;   y();   console.log(x); }  foo() // 3 x // 1  这里按理说开始以为y内部的x指向的是外部环境下的x,即x=1。然而实际却不是。这是作">
<meta property="og:locale" content="zn">
<meta property="og:updated_time" content="2018-03-10T06:11:50.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6函数参数">
<meta name="twitter:description" content="在阮一峰的《es6入门》中，关于函数参数存在默认值时，有如下的代码  // 代码1 var x = 1; function foo(x, y = function() { x = 2; }) {   var x = 3;   y();   console.log(x); }  foo() // 3 x // 1  这里按理说开始以为y内部的x指向的是外部环境下的x,即x=1。然而实际却不是。这是作">
    
        <link rel="alternate" type="application/atom+xml" title="YouGuess" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/my_avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">YouGuess</h5>
          <a href="mailto:youguess13@qq.com" title="youguess13@qq.com" class="mail">youguess13@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">es6函数参数</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="搜尋">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">es6函数参数</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-11-16T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2017-11-17
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-es6函数参数默认值的作用域"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">es6函数参数</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-11-17 00:00:00" datetime="2017-11-16T16:00:00.000Z"  itemprop="datePublished">2017-11-17</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>在阮一峰的《es6入门》中，关于函数参数存在默认值时，有如下的代码</p>
<pre>
// 代码1
var x = 1;
function foo(x, y = function() { x = 2; }) {
  var x = 3;
  y();
  console.log(x);
}

foo() // 3
x // 1
</pre>
这里按理说开始以为y内部的x指向的是外部环境下的x,即x=1。然而实际却不是。这是作用域的原因。
在es6标准标准中，关于函数参数预设值的实现：
>看规范9.2.12 FunctionDeclarationInstantiation部分    
If default value parameter initializers exist, a second Environment Record is created for the body declarations.    
步骤    
27Else,    
1.NOTE A separate Environment Record is needed to ensure that closures created by expressions in the formal parameter list do not have visibility of declarations in the function body.    
2.Let varEnv be NewDeclarativeEnvironment(env).    3.Let varEnvRec be varEnv's EnvironmentRecord.

大致意思就是在函数的参数存在预设值的时候，会创建一个独立的作用域，整个参数部分都会包含其中。若不存在预设值，则不会创建参数的作用域。   

<pre>
// 代码2
let foo = 'outer';

function bar(func = () => foo) {
  let foo = 'inner';
  console.log(func());
}

bar(); // outer
</pre>
在上面这种情况下，func = () => foo。由于func内并没有定义foo，在调用func时func会沿着作用域链在外部环境中找foo，所以func()返回outer。而在代码1中，函数参数的作用域中，存在定义的变量x，故foo()执行时，接收赋值的变量是参数作用域中的x而不是foo函数体内定义的x变量。

回到代码1中，函数参数所在的作用域和函数内部的作用域相互独立，所以实际上存在3个变量x。
<pre>
// 代码3
var x = 1;
function foo(x=2, y = function(){ console.log(x); }) {
  var x = 3;
  y();
  console.log(x);
}
foo() // 2 
      // 3
x;    // 1
</pre>

<p>还有一个问题是关于作用域。js中，作用域是静态(词法)作用域，即函数和变量的作用域在它们被定义的时候就已经决定了。</p>
<p><pre><br>// 代码4<br>var x = 1;<br>function outer(){<br>    console.log(x);<br>}<br>function foo() {<br>  var x = 3;<br>  var f1 = function(){<br>      return x;<br>  }</pre></p>
<p>  outer();<br>  return f1;<br>}<br>var func = foo(); // 1<br>func(); // 3<br><br>当一个函数内输出或返回一个变量值时，会现在函数内部查找对应的变量，存在即返回。若不存在，则会通过保存的作用域链向外部作用域查找。由于js是静态作用域，所以outer无论在哪儿调用，输出的都是全局作用域下的x(1),f1函数返回的则是foo函数内部定义的x(3)。如果是动态作用域，则outer应该输出3。</p>
<p>参考：<br><a href="https://www.zhihu.com/question/60394151" target="_blank" rel="external">ES6中函数参数默认值为函数的问题？</a></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最後更新時間：<time datetime="2018-03-10T06:11:50.510Z" itemprop="dateUpdated">2018-03-10 14:11:50</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/11/17/es6函数参数默认值的作用域/" target="_blank" rel="external">https://yguess.github.io/2017/11/17/es6函数参数默认值的作用域/</a>
        
    </div>
    <footer>
        <a href="https://yguess.github.io">
            <img src="/img/my_avatar.jpg" alt="YouGuess">
            YouGuess
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://yguess.github.io/2017/11/17/es6函数参数默认值的作用域/&title=《es6函数参数》 — YouGuess&pic=https://yguess.github.io/img/my_avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yguess.github.io/2017/11/17/es6函数参数默认值的作用域/&title=《es6函数参数》 — YouGuess&source=有想法了就记录一点" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://yguess.github.io/2017/11/17/es6函数参数默认值的作用域/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《es6函数参数》 — YouGuess&url=https://yguess.github.io/2017/11/17/es6函数参数默认值的作用域/&via=https://yguess.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://yguess.github.io/2017/11/17/es6函数参数默认值的作用域/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/02/25/转盘的简单实现/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">转盘的简单实现</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/11/17/viewport/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Viewport</h4>
      </a>
    </div>
  
</nav>



    











</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>本部落格係採用<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW">創用 CC 姓名標示 4.0 國際 授權條款授權</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>YouGuess &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://yguess.github.io/2017/11/17/es6函数参数默认值的作用域/&title=《es6函数参数》 — YouGuess&pic=https://yguess.github.io/img/my_avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yguess.github.io/2017/11/17/es6函数参数默认值的作用域/&title=《es6函数参数》 — YouGuess&source=有想法了就记录一点" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://yguess.github.io/2017/11/17/es6函数参数默认值的作用域/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《es6函数参数》 — YouGuess&url=https://yguess.github.io/2017/11/17/es6函数参数默认值的作用域/&via=https://yguess.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://yguess.github.io/2017/11/17/es6函数参数默认值的作用域/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://yguess.github.io/2017/11/17/es6函数参数默认值的作用域/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'YouGuess在这里！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
